WpfPlayground/WpfPlayground.SampleApplication/WizardControl.xaml

<UserControl
    x:Class="WpfPlayground.SampleApplication.WizardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfPlayground.SampleApplication"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="Cyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            x:Name="WizardStepContent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            Content="{Binding CurrentWizardStepView}"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Background="Magenta">
            <Button
                Content="Back"
                Margin="5"
                Command="{Binding BackCommand}"
                CommandParameter="{Binding}"
                IsEnabled="{Binding CanGoBack}"/>
            <Button
                Content="Next"
                Margin="5"
                Command="{Binding NextCommand}"
                CommandParameter="{Binding}"
                IsEnabled="{Binding CanGoNext}"/>
        </StackPanel>
    </Grid>
</UserControl>
